<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Add Feeds</title>
</head>
<body>
<div class="imgcontainer">
    <img src="rss_feed.png" alt="Avatar" class="avatar">
</div>

<div class="container">
    <form action="my_feeds.html">
        <input type="email" placeholder="Copy RSS link here" name="rss_link" required>
        <button type="submit">Add</button>
    </form>
</div>
</body>
</html>