<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Detail Feed</title>
</head>
<body>
<div class="imgcontainer">
    <img src="rss_feed.png" alt="Avatar" class="avatar">
</div>

<table id="my_feeds">
    <tr>
        <th>Picture</th>
        <th>Title</th>
    </tr>

    <tr>
        <td onclick="location.href='article.html'"><img src="img/top_chef.jpg" class="image_feed"></td>
        <td onclick="location.href='article.html'">
            <h2 class="title">Lorem ipsum dolor sit</h2>
            <a class="date">12/01/2018</br></a>
            <a class="description">
                amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam
            </a>
        </td>
    </tr>
    <tr>
        <td onclick="location.href='article.html'"><img src="img/top_chef.jpg" class="image_feed"></td>
        <td onclick="location.href='article.html'">
            <h2 class="title">Lorem ipsum dolor sit</h2>
            <a class="date">12/01/2018</br></a>
            <a class="description">
                amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam
            </a>
        </td>
    </tr>

</table>
</body>
</html>