<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Feeds</title>
</head>
<body>
    <div class="imgcontainer">
        <img src="rss_feed.png" alt="Avatar" class="avatar">
    </div>

    <table id="my_feeds">
            <tr>
                <th>Feed title</th>
                <th>Link</th>
                <th>Delete</th>
            </tr>

            <tr>
                <td onclick="location.href='detail_feed.html'">Top Chef</td>
                <td onclick="location.href='detail_feed.html'">https://blockchainfrance.net/feed/</td>
                <td><i class="fa fa-remove" style="font-size:24px"></i></td>
            </tr>
            <tr>
                <td onclick="location.href='detail_feed.html'">PC Impact</td>
                <td onclick="location.href='detail_feed.html'">https://blockchainfrance.net/feed/</td>
                <td><i class="fa fa-remove" style="font-size:24px"></i></td>
            </tr>

    </table>
    <a href="add_feed.html">
        <button id="add_feed_button" type="submit">Add Feed</button>
    </a>

</body>
</html>