<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>Register</title>
</head>
<body>
    <div class="imgcontainer">
        <img src="rss_feed.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
        <form action="my_feeds.html">
            <input type="username" placeholder="Username" name="username" required>
            <input type="email" placeholder="E-mail" name="email" required>
            <input type="password" placeholder="Password" name="psw" required>
            <a href="my_feeds.html">
                <button type="submit">Register</button>
            </a>
        </form>
    </div>
</body>
</html>